Experiment 2
Richard Mao and Andrea Silvestroni

Our heuristic focused on selecting the action from our calculated UTC best children that provided us with the greatest score. If that didn’t exist, it would choose a random choice from the other neutral (zero score) actions. This version did get more wins over the vanilla bot which just selected a random one from the UTC best children.

1000 node/tree Modified vs Vanilla
Modified MCTS win rate: 70%

500 node/tree Modified vs Vanilla
Modified MCTS win rate: 74%

1500 node/tree Modified vs Vanilla
Modified MCTS win rate: 

These results show that the win rate is not affected by the number of nodes against vanilla opponents with an equal number of nodes. We can conclude that our heuristics are working as they stayed constant throughout our variable tests.